# honua-collect

./: .gitignore  .gitleaks.toml  BACKLOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Honua.Collect.slnx  LICENSE  README.md  ROADMAP.md
src/Honua.Collect.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CaptureStore.cs  Honua.Collect.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleForms.cs  packages.lock.json
src/Honua.Collect.App/Capture/: AudioRecorderPage.xaml  AudioRecorderPage.xaml.cs  BarcodeDecoder.cs  CaptureFiles.cs  ImageCompressor.cs  InkCapturePage.xaml  InkCapturePage.xaml.cs  PhotoAnnotationPage.xaml  PhotoAnnotationPage.xaml.cs
src/Honua.Collect.App/Maps/: OsmTileLoader.cs  SlippyMapDrawable.cs
src/Honua.Collect.App/Services/: AppSettings.cs  DbKeyProvider.cs  SecureStorageLicenseStore.cs  SecureStorageSessionPersistence.cs  ServiceHelper.cs
src/Honua.Collect.App/Views/: ConflictReviewPage.xaml  ConflictReviewPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  FieldWidgetTemplateSelector.cs  FormPage.xaml  FormPage.xaml.cs  GeometryCapturePage.xaml  GeometryCapturePage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
src/Honua.Collect.Core/: Honua.Collect.Core.csproj  JsonValueConverter.cs  packages.lock.json
src/Honua.Collect.Core/Ai/: AiCaptureService.cs  AnthropicPhotoToFieldsProvider.cs  FieldExtraction.cs  MediaRedactionPlanner.cs
src/Honua.Collect.Core/Assignments/: AssignmentGeofence.cs  AssignmentInbox.cs  AssignmentService.cs  FieldAssignment.cs  IAssignmentStore.cs  IAssignmentSyncClient.cs  SqliteAssignmentStore.cs
src/Honua.Collect.Core/Automation/: AutomationAction.cs  AutomationModel.cs  AutomationResult.cs  AutomationRule.cs  AutomationRuntime.cs  AutomationSession.cs  AutomationTestRunner.cs  AutomationValue.cs  ExpressionCondition.cs  IAiActionProvider.cs  IRuleCondition.cs  OpenUrlIntent.cs  RuleCondition.cs
src/Honua.Collect.Core/Editions/: CollectEdition.cs  CollectEntitlements.cs  CollectFeature.cs  CollectFeatures.cs  IEntitlements.cs
src/Honua.Collect.Core/Enterprise/: AuditLog.cs  AuditTrail.cs  AuthHeaderHandler.cs  AuthSession.cs  AuthSessionManager.cs  AuthSessionSerializer.cs  AuthSessionStore.cs  DeviceAuthorization.cs  DevicePrincipal.cs  IAuditSink.cs  IAuditStore.cs  ISessionPersistence.cs  InMemoryAuditStore.cs  ManagedAppConfig.cs  SecretScrubber.cs  SqliteAuditStore.cs
src/Honua.Collect.Core/Export/: ExcelExporter.cs  ExportFieldMapping.cs  ExportFormat.cs  GeoPackageExporter.cs  RecordExporter.cs  ShapefileExporter.cs
src/Honua.Collect.Core/Field/: CapturedMediaAttachment.cs  FieldCaptureWorkflow.cs  FieldValues.cs  RecordLinkField.cs
src/Honua.Collect.Core/Forms/: FormPackageClient.cs
src/Honua.Collect.Core/History/: IRecordHistoryStore.cs  RecordEdit.cs  RecordEditHistory.cs  RecordEditLog.cs  RecordRevertService.cs  SqliteRecordHistoryStore.cs
src/Honua.Collect.Core/Imaging/: ArgbPixels.cs  IImageResizer.cs  ImageResizeOptions.cs  ImageResizePlan.cs  ImageResizeResult.cs  SkiaImageResizer.cs
src/Honua.Collect.Core/Licensing/: Ed25519Signing.cs  LicenseAuthority.cs  LicenseClaims.cs  LicenseEntitlements.cs  LicenseKey.cs  LicenseService.cs  LicenseStatus.cs
src/Honua.Collect.Core/Maps/: GeoBoundingBox.cs  OfflineAreaPlanner.cs  OsmTileUrl.cs  TileCache.cs  TileCoordinate.cs
src/Honua.Collect.Core/Migration/: Csv.cs  FulcrumImporter.cs  MigratedForm.cs  MigrationImportException.cs  Slug.cs  Survey123LayerImporter.cs
src/Honua.Collect.Core/Notifications/: PushNotification.cs  PushNotificationRouter.cs
src/Honua.Collect.Core/Provenance/: CaptureProvenance.cs  ContentHash.cs  ProvenanceAssertion.cs  ProvenanceChain.cs  ProvenanceChainBuilder.cs  ProvenanceChainVerifier.cs  ProvenanceSigner.cs  ProvenanceVerifier.cs  SignedProvenance.cs
src/Honua.Collect.Core/Records/: CollectRecordEntry.cs  RecordBox.cs  RecordBoxClassifier.cs  RecordSyncState.cs  SyncSummary.cs
src/Honua.Collect.Core/Reports/: BulkReportGenerator.cs  DocxReportWriter.cs  IReportNarrator.cs  MarkdownReportParser.cs  PdfReportWriter.cs  RecordReportRenderer.cs  ReportArchive.cs  ReportTemplate.cs
src/Honua.Collect.Core/Storage/: IRecordStore.cs  RecordBook.cs  SqliteRecordStore.cs  SqliteStoreBase.cs
src/Honua.Collect.Core/Sync/: CertificatePinning.cs  ChunkSink.cs  CrdtRecordMerge.cs  EndpointSecurity.cs  FeaturePullService.cs  GeoServicesFeatureSync.cs  PagedInboxPull.cs  RecordConflict.cs  RecordConflictDetector.cs  ResumableUpload.cs  ResumableUploadDriver.cs  SelectiveSyncFilter.cs  SelectiveSyncPlan.cs  SelectiveSyncStore.cs  SyncAttributeFilter.cs  SyncExtent.cs
src/Honua.Collect.Core/Vision/: CapturePose.cs  DetectionFieldMapper.cs  GroundProjection.cs  ISpatialDetector.cs  SpatialDetection.cs  StubSpatialDetector.cs
src/Honua.Collect.FieldCollection/: Honua.Collect.FieldCollection.csproj
src/Honua.Collect.FieldCollection/Models/: CoreModels.cs  FieldLocationCaptureModels.cs  NoCloudFieldModels.cs  SdkContractAliases.cs
src/Honua.Collect.FieldCollection/Services/: CoreServices.cs  IAuthenticationService.cs  INavigationService.cs  ISyncService.cs
src/Honua.Collect.FieldCollection/ViewModels/: BaseViewModel.cs  FieldOperationsViewModel.cs  MapViewModel.cs
src/Honua.Collect.Presentation/: Honua.Collect.Presentation.csproj  packages.lock.json
src/Honua.Collect.Presentation/Assignments/: AssignmentInboxViewModel.cs  InboxViewModel.cs
src/Honua.Collect.Presentation/Auth/: LoginViewModel.cs  ServerCredentialVerifier.cs  ServerTokenRefresher.cs
src/Honua.Collect.Presentation/Export/: ExportViewModel.cs
src/Honua.Collect.Presentation/Field/: PhotoAnnotationMapper.cs
src/Honua.Collect.Presentation/Forms/: FieldViewModel.cs  FieldWidgetTemplate.cs  (+2 more)
tests/Honua.Collect.Core.Tests/: Honua.Collect.Core.Tests.csproj  cov-core.xml  coverage-core.xml  coverage.json  packages.lock.json  stryker-config.json
(+250 files in other folders)
