<Project>
  <PropertyGroup>
    <!--
      Honua Collect consumes the Honua platform as versioned NuGet packages from
      the private github-honua feed (see NuGet.config):
        - Honua.Sdk.*     platform-neutral SDK   (honua-io/honua-sdk-dotnet, Apache-2.0)
        - Honua.Mobile.*  mobile SDK foundation  (honua-io/honua-mobile,     Apache-2.0)

      This repository (the Honua Collect product) is licensed under the Elastic
      License 2.0 — see LICENSE. The Apache-licensed SDK layers below are NOT
      relicensed; they remain Apache-2.0 and are consumed, never vendored.

      Pin the SDK train here so the whole product builds against one coherent set
      of contracts. Bump in lockstep with honua-mobile's Directory.Build.props.
    -->
    <HonuaSdkDotNetTrainVersion>1.2.0</HonuaSdkDotNetTrainVersion>
    <HonuaMobileVersion>0.1.0-alpha.1</HonuaMobileVersion>
    <MauiVersion>10.0.70</MauiVersion>
  </PropertyGroup>

  <!-- Solution-wide quality gates: nullable + latest language everywhere, so
       issues surface consistently. NU3018/NU3042 are the expected self-signed
       package-trust notices from the private feed, suppressed so they don't mask
       real warnings. -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU3018;NU3042</NoWarn>
  </PropertyGroup>
  <!-- The warnings-as-errors gate is in Directory.Build.targets, which is imported
       after the project sets UseMaui, so the MAUI app can be excluded correctly. -->
</Project>
