<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Honua.Collect.Core</RootNamespace>
  </PropertyGroup>

  <!--
    Collect owns the field-collection PRODUCT surface. The field-collection
    adapters formerly in the Honua.Mobile.Field package have been ported into
    this repo (see Field/), so we consume the SDK's field contracts
    (Honua.Sdk.Field) DIRECTLY rather than via the mobile package. Lower-level
    mobile primitives (transport, offline storage) are still consumed as
    Apache packages, never vendored. See ROADMAP.md.
  -->
  <ItemGroup>
    <PackageReference Include="Honua.Sdk.Field" Version="$(HonuaSdkDotNetTrainVersion)" />
    <PackageReference Include="Honua.Mobile.Sdk" Version="$(HonuaMobileVersion)" />
    <PackageReference Include="Honua.Mobile.Offline" Version="$(HonuaMobileVersion)" />
    <!-- SQLCipher-capable SQLite: the .Core package + the e_sqlcipher batteries
         bundle (version-matched on SQLitePCLRaw.core 2.1.11) so the record DB can
         be encrypted at rest via a connection-string Password (PRAGMA key). -->
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
  </ItemGroup>

</Project>
